<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        body,
        .body { width: 100%; margin:0; padding:0;}

        a, p { margin: 0; padding: 0; }

        a, a:visited, a:hover {color: #1c191a; text-decoration: none; border: none; }
        img {display: block; border: 0; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p,
        .ExternalClass span, .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        table td {border-collapse: collapse;}
        p {margin: 1em 0;} /* for Hotmail */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border: 0;}
    </style>
</head>
<body style="margin:0; padding:0;">
<style type="text/css">
    a, p { margin: 0; padding: 0; }
    a, a:visited, a:hover {color: #1c191a; text-decoration: none; border: none; }
    img {display: block; border: 0; }
</style>

<table class="body" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td align="center" valign="top">
            <center>
                <!-- top text -->
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="middle" style="padding-top:19px; padding-bottom:10px; border-collapse: collapse;">
                            <a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=20160709_SLD-D3-R" target="_blank" style="font-family: arial, sans-serif; font-size: 15px; color: #82e3dd; text-align: center; text-decoration: none; line-height: 18px;" title="">Troisième démarque !<br />jusqu'à -70% sur toute la collection été en boutique et sur burton.fr</a>
                            <br />
                            <br />
                            <span style="font-family: 'Arial', sans-serif; font-size: 10px; color: #404040; text-align: center; text-decoration: none;">
                                Si vous n&rsquo;arrivez pas &agrave; lire correctement ce message, <a href="$H(1)" target="_blank" style="font-family: 'Arial', sans-serif; font-size: 10px; color: #404040; text-align: center; text-decoration: none; font-weight: bold;text-decoration:underline">cliquez ici</a><br />
                            </span>
                        </td>
                    </tr>
                </table>
                
                <!-- logo Main -->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="bottom" bgcolor="#000001" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=20160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/main.jpg" width="600" height="108" alt="BURTON of London" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
													</a>
                        </td>
                    </tr>
                </table>
                
                <!-- SOLDES 3EME DEMARQUE -->
                
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <a href="http://www.burton.fr/soldes.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                           <img src="images/soldes.jpg" width="600" height="452" alt="SOLDES TROISIEME DEMARQUE JUSQU'A -70% -20% SUPPLEMENTAIRES DES 3 ARTICLES SOLDES " style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        </a>
                    </tr>
                 </table>
                 
                 <!-- COLLECTION FEMME -->
                 
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <a href="http://www.burton.fr/femme.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                           <img src="images/collection-femme.jpg" width="600" height="127" alt="COLLECTION FEMME" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        </a>
                    </tr>
				</table>
                
                <!-- CONTENT COLLECTION FEMME -->
				

				<table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/femme-2/robes-jupes.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/robes.jpg" width="312" height="573" alt="LES ROBES A -70%" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="310">

						   <a href="http://www.burton.fr/soldes/femme-2/t-shirts-polos.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/t-shirt-polo-50%-1.jpg" width="288" height="310" alt="T-SHIRTS ET POLOS A -50%" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>

						     <a href="http://www.burton.fr/soldes/femme-2/chaussures-accessoires.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/bijoux.jpg" width="288" height="263" alt="LES BIJOUX" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>
                    </tr>
                </table>

				<!-- SOLDES -30% À -70% -->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" valign="top" bgcolor="#82e3dd">
                          <a href="http://www.burton.fr/soldes/femme-2/selection-a-30.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-30%.jpg" width="120" height="45" alt="-30% >" style="display: block; border: 0; outline:none;"/>
						  </a>
                        </td>
                        
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/femme-2/selection-a-40.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-40%.jpg" width="120" height="45" alt="-40% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>
                        
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/femme-2/selection-a-50.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-50%.jpg" width="120" height="45" alt="-50% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/femme-2/selection-a-60.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-60%.jpg" width="120" height="45" alt="-60% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>

                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/femme-2/selection-a-70.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-70%.jpg" width="120" height="45" alt="-70%" style="display: block; border: 0; outline:none; "/>
						  </a>						 
                        </td>
                    </tr>
                </table>

				<!-- COLLECTION HOMME -->

              <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <a href="http://www.burton.fr/homme/collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                           <img src="images/collection-homme.jpg" width="600" height="129" alt="COLLECTION HOMME" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        </a>
                    </tr>
				</table>
                
                <!-- CONTENT COLLECTION HOMME -->

				<table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/homme-2/t-shirts-polos.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/t-shirt-polo-50%.jpg" width="313" height="376" alt="T-SHIRTS ET POLOS A -50%" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                          
                          <a href="http://www.burton.fr/soldes/homme-2/pantalons-jeans.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/bermudas-50%.jpg" width="315" height="358" alt="TOUS LES BERMUDAS A -50%" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="310">

						   <a href="http://www.burton.fr/soldes/homme-2/chaussures-accessoires.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/accessoires.jpg" width="287" height="320" alt="LES ACCESSOIRES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>

						     <a href="http://www.burton.fr/homme-2/chaussures-accessoires.html?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                            <img src="images/chassures.jpg" width="285" height="414" alt="LES CHAUSSURES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>
                    </tr>
                </table>
                
                <!-- SOLDES -30% A -60% -->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" valign="top" align="center" bgcolor="#82e3dd">
                          <a href="http://www.burton.fr/soldes/homme-2/selection-a-30.html
?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-30%-2.jpg" width="180" height="45" alt="SOLDES -30% >" style="display: block; border: 0; outline:none;"/>
						  </a>
                        </td>
                        
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/homme-2/selection-a-40.html
?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-40%-2.jpg" width="125" height="45" alt="SOLDES -40% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>
                        
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/homme-2/selection-a-50.html
?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-50%-2.jpg" width="125" height="45" alt="SOLDES -50% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>
                        <td colspan="2" valign="top" bgcolor="#82e3dd" align="center" width="120" height="45">
                          <a href="http://www.burton.fr/soldes/homme-2/selection-a-60.html
?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                            <img src="images/soldes-60%-2.jpg" width="170" height="45" alt="SOLDES -60% >" style="display: block; border: 0; outline:none; "/>
						  </a>
                        </td>
                    </tr>
                </table>
                
                <!-- E-RESERVATION -->
                
                <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank" style="color: #ffffff !important;">
                           <img src="images/E-reservation.jpg" width="600" height="442" alt="E-RESERVATIONS" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        </a>
                    </tr>
                 </table>
                
                 
                 <!-- footer -->
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                     <tr>
                        <td>
                            <a href="http://www.burton.fr/modes-de-livraison/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                                    <img src="images/modalite1.gif" width="140" height="112" alt="ECHANGE ET RETOURS gratuits en boutiques" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/cgv/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                                    <img src="images/modalite2.gif" width="159" height="112" alt="Sécurité de paiement" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/ticket/ticket/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                                    <img src="images/modalite3.gif" width="157" height="112" alt="Contactez le service client" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #0000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/storelocator/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R" target="_blank">
                                    <img src="images/modalite4.gif" width="144" height="112" alt="Trouvez votre boutique" style="display: block; border: 0; outline:none;"/>
                               </a>
                        </td>
                     </tr>
                 </table>
                 
                <!-- footer -->
                 <!--SOCIAL-->
                <table width="600" height="83" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                                <td width="332" height="83">
                                     <a href="https://www.facebook.com/pages/Burton-of-London/1455735634741149?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R">
                                         <img src="images/rejoignez-nous.gif" width="332" height="83" border="0" alt="REJOIGNEZ-NOUS" style="display: block; border: 0; text-transform:uppercase; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a>
                                </td>
                                <td width="46" height="83">
           							<a href="https://www.facebook.com/pages/Burton-of-London/1455735634741149?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R">
                						<img src="images/facebook.gif" width="46" height="83" border="0" alt="FACEBOOK" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="44" height="83">
            						<a href="https://www.pinterest.com/burtonoflondon/?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R">
                						<img src="images/pinterest.gif" width="44" height="83" border="0" alt="PINTEREST" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="40" height="83">
            							<a href="https://www.youtube.com/user/BurtonofLondonTV?utm_source=newsletter&utm_medium=email&utm_campaign=220160709_SLD-D3-R">
                <img src="images/youtube.gif" width="40" height="83" border="0" alt="YOUTUBE" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="139">
                                    <img src="images/space_social.gif" width="139" height="83" alt="" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #0000; text-decoration: none; line-height:20px">
                                </td>
                            </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="4" align="center" style="border-collapse: collapse; padding-top:12px; padding-bottom:20px; font-family: 'Arial', sans-serif; font-size: 10px; color: #000001; text-align: center; line-height:14px"><br><br><p>*Offre valable sur les articles signalés dans la limite des stocks disponibles du Mercredi 22 Juin au Mardi 2 Août 2016 sur burton.fr et dans toutes les boutiques BURTON of London. Et du Mercredi 6 Juillet au Mardi 16 Août 2016 dans les boutiques de Perpignan, Cannes et Cap 3000.<br><br></p>
                        <p>*Offre valable à partir de 3 articles soldés achetés jusqu'au Mardi 12 juillet sur burton.fr et dans toutes les boutiques BURTON. Non cumulable avec d'autres promotions en cours.</p><br><br>
                        <p>Si vous ne souhaitez plus faire partie de notre liste de diffusion veuillez <a href="" target="_blank" style="text-decoration:underline;">cliquer ici</a> pour vous désabonner</p></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>