<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Your Message Subject or Title</title>
    <!--
    <style type="text/css">
						.ExternalClass {width:100%;} 
						
						.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
							line-height: 100%;
							}  
						
						body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
						
						body {margin:0; padding:0;}
						
						table td {border-collapse:collapse;}	
										
						p {margin:0; padding:0; margin-bottom:0;}
						
					   h1, h2, h3, h4, h5, h6 {
						   color: black; 
						   line-height: 100%; 
						   }  
			   
					   a, a:link {
                            
						   } 

					body, #body_style {
						background:#FFF;
						min-height:1000px;
						color:#000;
						font-family:Arial, Helvetica, sans-serif;
						font-size:12px;
						} 
						
					  span.yshortcuts { color:#000; background-color:none; border:none;}
					  span.yshortcuts:hover,
					  span.yshortcuts:active,
					  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
				 
						
						@media only screen and (max-device-width: 480px) {
							  
						   
						       body[yahoo] #container1 {display:block !important}  
    						   body[yahoo] p {font-size: 10px} 
							   						   
						}		
						
						@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
						   
							
						       body[yahoo] #container1 {display:block !important} 
    						   body[yahoo] p {font-size: 12px}						
							
						}			   
       </style>
        -->

</head>

    <div id="body_style"> 
        
        
        <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
            <tr>
                <td>
                    <img src="images/main.jpg" width="700" height="165" alt="Envie de sucrés-salés ?" style="display:block; border:0">
                </td>
            </tr>
            <tr>
                <td width="700" height="41" bgcolor="#d3281f" align="center" style="font-family:Arial, Helvetica, sans-serif; color: #fff; font-size: 23px; valign:center;">
                    <font style="font-family:Arial, Helvetica, sans-serif; color: #fff; font-size: 23px; valign:center;">C'EST LA SAISON DES ABRICOTS DE NOS RÉGIONS !</font>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td>
                                <img src="images/i_04_01.png" width="44" height="56" alt="" style="display:block; border:0">
                            </td>
                            <td width="618" height="56" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">
                                <font  style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px; font-weight:bold">
                                    Fruit des beaux jours par excellence, l'abricot s'accomode à merveille avec de savoureuses<br> grillades estivales. En accompagnement de viandes blanches (volailles, veau, porc...)<br>ou pour sublimer les poissons gras (saumon, thon, maquereau, sardine...), sa saveur ronde et sucrée, légèrement acidulée, réveille les papilles et donne du pep's aux plats d'été !<br>Pour un repas méridional, laissez-vous tenter par notre recette de brochettes de veau<br> aux abricots lardés. <span style="color:#d3281f;">Bon appétit !</span>
                                </font>
                            </td>
                            <td>
                                <img src="images/i_04_03.png" width="38" height="56" alt="" style="display:block; border:0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="18"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="38" height="40"></td>
                            <td width="618" height="40"  style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 24px; font-weight:bold;">
                                <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 24px; font-weight:bold;">
                                    <a href="http://www.lemelondenosregions.fr/des-melons-et-des-recettes/brochettes-de-melon-et-gambas-au-curry-rouge-et-lait-de-coco" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 24px; font-weight:bold; text-decoration:none;">BROCHETTES DE VEAU AUX ABRICOTS LARDÉS</a>
                                </font>
                            </td>
                            <td width="38" height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" width="700" height="405">
                <a href="http://www.abricotsdenosregions.com/des-abricots-et-des-recettes/brochettes-de-veau-aux-abricots-lardes" target="_blank">
                    <img src="images/brochettes-de-veau-img.jpg" width="625" height="405" alt="brochettes de veau aux abricots lardés" style="display:block; border:0;"/>
                    </a>
                </td>
            </tr>
        </table>
        
        
        
        <table cellpadding="0" cellspacing="0" border="0" width="625" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top" width="156">
                                <table cellpadding="0" cellspacing="0" border="0" width="156">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_01_01.png" width="32" height="26" alt="Difficulté: 1/4" style="display:block; border:0">
                                                    </td>
                                                    <td width="124" height="26" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">DIFFICULTÉ</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e6e6e6">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_02_01.png" width="32" height="23" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td>
                                                        <img src="images/i_08_02_02_02.png" width="124" height="23" alt="" style="display:block; border:0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_03_01.png" width="32" height="26" alt="Saison: été" style="display:block; border:0">
                                                    </td>
                                                    <td width="124" height="26" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">SAISON(S)</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr bgcolor="#e6e6e6">
                                                    <td width="32" height="23"></td>
                                                    <td width="124" height="23" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">ÉTÉ</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_05_01.png" width="32" height="26" alt="Temps de préparation: 10 à 20 minutes" style="display:block; border:0">
                                                    </td>
                                                    <td width="124" height="26" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">TEMPS<br>DE PRÉPARATION</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr bgcolor="#e6e6e6">
                                                    <td width="32" height="22"></td>
                                                    <td width="124" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">10 À 20 MIN</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_07_01.png" width="32" height="26" alt="Temps de cuisson: 10 à 20 minutes" style="display:block; border:0">
                                                    </td>
                                                    <td width="124" height="26" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">TEMPS<br>DE CUISSON</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr bgcolor="#e6e6e6">
                                                    <td width="32" height="23"></td>
                                                    <td width="124" height="23" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">20 À 30 MIN</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/i_08_02_09_01.png" width="32" height="26" alt="Nombre de personnes: 4" style="display:block; border:0">
                                                    </td>
                                                    <td width="124" height="26" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 11px; font-weight:bold;">NOMBRE<br>DE PERSONNES</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr bgcolor="#e6e6e6">
                                                    <td width="32" height="23"></td>
                                                    <td width="124" height="23" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight:bold;">4</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="156" height="11"></td>
                                    </tr>
                                    <tr>
                                        <td width="156" height="14" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 12px; font-weight:bold;">
                                            <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 12px; font-weight:bold;">Ingrédients :</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="156" height="9"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="165">
                                                <tr>
                                                    <td>
                                                        <img src="images/puce.jpg" width="6" height="13" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="156" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px"><span style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px; font-weight:bold;">12 abricots de nos régions</span></font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="156">
                                                <tr>
                                                    <td>
                                                        <img src="images/point-jaune2.jpg" width="6" height="25" alt="" style="display:block; border:0;">
                                                    </td>
                                                    <td width="146" height="13" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">600 g de filet ou de noix<br>de veau</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="156">
                                                <tr>
                                                    <td>
                                                        <img src="images/puce.jpg" width="6" height="13" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="146" height="13" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">6 tranches fines de bacon</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0"  width="156">
                                                <tr>
                                                    <td>
                                                        <img src="images/puce.jpg" width="6" height="13" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="146" height="13" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">2 oignons rouges</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="156">
                                                <tr>
                                                    <td>
                                                        <img src="images/puce.jpg" width="6" height="13" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="146" height="13" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">Quelques feuilles de sauge</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="156">
                                                <tr>
                                                    <td>
                                                        <img src="images/puce.jpg" width="6" height="13" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="146" height="13" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">1 filet d'huile d'olive</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="156" height="40"></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="35">
                                <img src="images/trait-vertical.jpg" width="34" height="372" alt="" style="display:block; border:0">
                            </td>
                            <td valign="top" width="420">
                                <table cellpadding="0" cellspacing="0" border="0" width="421">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="421">
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <img src="images/chiffre-one.jpg" width="22" height="22" alt="" style="display:block; border:0; vertical-align:bottom;">
                                                    </td>
                                                    <td width="396" height="25" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px">
                                                            Couper le veau en gros cubes.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="12"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="421">
                                                <tr>
                                                    <td>
                                                        <img src="images/chiffre-deux.jpg" width="22" height="22" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="396" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px">
                                                            Éplucher les oignons, les couper en quatre.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="12"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="421">
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <img src="images/chiffre-trois.jpg" width="22" height="22" alt="" style="display:block; border:0;">
                                                    </td>
                                                    <td width="396" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px;">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px;">
                                                            Laver les abricots frais. Les essuyer. Les ouvrir en deux<br> et les dénoyauter.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="12"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="421">
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <img src="images/chiffre-quatre.jpg" width="22" height="22" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="396" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px">
                                                            Larder (enrouler) chaque oreillon d'une demi-tranche<br> de bacon.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="12"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="427">
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <img src="images/chiffre-cinq.jpg" width="22" height="22" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="400" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px">
                                                            Monter les brochettes en alternant un abricot lardé, un morceau de veau et de l'oignon rouge.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="12"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="421">
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <img src="images/chiffre-six.jpg" width="22" height="22" alt="" style="display:block; border:0">
                                                    </td>
                                                    <td width="396" height="22" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                                        <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px">
                                                            Arroser les brochettes d'un filet d'huile d'olive, parsemer<br> de sauge finement ciselée puis les faire griller dans une<br> poêle-grill(au barbecue ou au four) pendant 10 à 12 minutes<br> en les retournant à mi-cuisson.
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="421" height="100"></td>
                                    </tr>
                                    <tr>
                                        <td width="421" height="10" align="right" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px">
                                            <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px">Recette : SIPMM Abricot</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
       
        <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td width="44" height="19"></td>
                            <td width="624" height="19" style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 24px; font-weight:bold;">
                                <font style="font-family:Arial, Helvetica, sans-serif; color: #f4a608; font-size: 24px; font-weight:bold;">
                                    LE SAVIEZ-VOUS ?    
                                </font>
                            </td>
                            <td width="38" height="19"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="700" height="5"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td width="44" height="47"></td>
                            <td width="624" height="47" align="justify" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px;">
                                <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 14px; text-align:justify; letter-spacing:0.5px">
                                    <span style="font-weight:bold; font-size:14px; text-align:justify; letter-spacing:0.5px">L'abricot, en version sucré-salé, se savoure tout l'été !</span><br>Avec ses saveurs à la fois sucrées et acidulées, l'abricot donne lieu à de surprenants plats aux notes sucrées salées. Il accompagne volontiers un fromage de chèvre ou un beau foie gras, en apéritif estival par exemple. Il se marie aussi délicatement avec les saveurs épicées d'une salade de crevettes pimentée ou d'un tajine d'été.
                                </font>
                            </td>
                            <td width="44" height="47"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="700" height="20"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td width="44" height="65"></td>
                            <td width="612" height="65" align="center" bgcolor="#f4a608" style="font-family:Arial, Helvetica, sans-serif; color: #FFF; font-size: 17px;">
                                <a href="http://www.abricotsdenosregions.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color: #FFF; font-size: 17px; text-decoration:none;">
                                    <font style="font-family:Arial, Helvetica, sans-serif; color: #FFF; font-size: 17px;">
                                        PLUS D’INFORMATIONS GOURMANDES ET DE RECETTES SUR<br><span style="text-decoration:underline">WWW.ABRICOTSDENOSREGIONS.COM</span>
                                    </font>
                                </a>
                            </td>
                            <td width="44" height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="700" height="17"></td>
            </tr>
            <tr>
                <td width="700" height="40" align="center">
                    <font style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px;">
                        <span style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10px; font-weight:bold;">Contacts presse</span><br><br>
                        <a href="mailto:agence.eklectik@gmail.com" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px; text-decoration:none;"><span style="text-decoration:underline;">Agence EK.LECTIK</span> : Florence Guettier / agence.eklectik@gmail.com / 06.33.08.23.54</a><br>
                        <a href="mailto:j.froucht@interfel.com" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 12px; text-decoration:none;"><span style="text-decoration:underline;">Interfel pour la SIPMM Abricot</span> : Julie Froucht / j.froucht@interfel.com</a>
                    </font>
                </td>
            </tr>
            <tr>
                <td width="700" height="30"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td width="50" height="72" bgcolor="#d3281f"></td>
                            <td>
                                <a href="http://www.lemelondenosregions.fr/" target="_blank"><img src="images/abricots-footer.jpg" width="176" height="72" alt="Logo les fruits et légumes frais - Interfel - melon" style="display:block; border:0"></a>
                            </td>
                            <td>
                                <img src="images/plaisir-chaque-saison-img.jpg" width="474" height="72" alt="Du plaisir à chaque saison" style="display:block; border:0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="700" height="15"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td width="302" height="53"></td>
                            <td>
                                <img src="images/i_19_02_02.png" width="202" height="53" alt="Campagne financée par le concours de l'Union Européenne" style="display:block; border:0">
                            </td>
                            <td width="9" height="53"></td>
                            <td>
                                <a href="http://www.lesfruitsetlegumesfrais.com/" target="_blank"><img src="images/i_19_02_04.png" width="165" height="53" alt="Logo les fruits et légumes frais - Interfel - melon" style="display:block; border:0"></a>
                            </td>
                            <td width="22" height="53"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="700" height="18"></td>
            </tr>
        </table>


</body>
</html>