<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        body,
        .body { width: 100%; margin:0; padding:0;}

        a, p { margin: 0; padding: 0; }

        a, a:visited, a:hover {color: #1c191a; text-decoration: none; border: none; }
        img {display: block; border: 0; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p,
        .ExternalClass span, .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        table td {border-collapse: collapse;}
        p {margin: 1em 0;} /* for Hotmail */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border: 0;}
    </style>
</head>
<body style="margin:0; padding:0;">
<style type="text/css">
    a, p { margin: 0; padding: 0; }
    a, a:visited, a:hover {color: #1c191a; text-decoration: none; border: none; }
    img {display: block; border: 0; }
</style>

<table class="body" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td align="center" valign="top">
            <center>
                <!-- top text -->
                <table width="800" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="middle" style="padding-top:19px; padding-bottom:10px; border-collapse: collapse;">
                            <a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="font-family: arial, sans-serif; font-size: 13px; color: #000000; text-align: center; text-decoration: none; line-height: 18px;" ><span style="color:#104cce;"><br><br><br>HAPPY</span> BASTILLE <span style="color:#ff534a;">DAY</span><br />Profitez de la livraison offerte !</a>
                            <br>
                         </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle">
                            <span style="font-family: 'Arial', sans-serif; font-size: 10px; color: #aaaaaa; text-align: center; text-decoration: none;">
                                Si vous n&rsquo;arrivez pas &agrave; lire correctement ce message, <a href="$H(1)" target="_blank" style="font-family: 'Arial', sans-serif; font-size: 10px; color: #aaaaaa; text-align: center; text-decoration: none; font-weight: bold;text-decoration:underline">cliquez ici</a><br />
                            </span>
                        </td>
                    </tr>
                </table>
                
                <!-- logo Main -->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="bottom" bgcolor="#000001" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/main.jpg" width="600" height="93" alt="BURTON of London" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
													</a>
                        </td>
                    </tr>
                </table>
                
                <!-- SOLDES DEMARQUE -->
                
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                 	<tr>
                    	<td colspan="6" valign="bottom" align="center" width="600" height="351">
                        	<a href="http://www.burton.fr/soldes.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                           <img src="images/soldes.jpg" width="600" height="351" alt="SOLDES DERNIÈRE DÉMARQUE  AUJOURD'HUI TOUT À -50% & -70%" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        	</a>
                    	</td>
                    </tr>
                 </table>
                 
                 <!-- HAPPY BASTILLE DAY -->
                
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                    	<td colspan="6" valign="bottom" align="center" width="643" height="324">
                        	<a href="http://www.burton.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                           <img src="images/happy-bastille.jpg" width="643" height="324" alt="HAPPY BASTILLE DAY ! LIVRAISON OFFERTE TOUT LE WEEK-END DU 13 AU 17 JUILLET" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        	</a>
                        </td>
                    </tr>
                 </table>
                 
                 <!-- COLLECTION FEMME -->
                 
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                    	<td colspan="6" valign="bottom" align="center" width="643" height="90">
                        	<a href="http://www.burton.fr/femme.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                           <img src="images/collection-femme.jpg" width="643" height="90" alt="COLLECTION FEMME" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        	</a>
                        </td>
                    </tr>
				</table>
                
                <!-- VETEMENTS COLLECTION FEMME ROBE ET T-SHIRTS -->
				

				<table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/femme-2/robes-jupes.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/robes.jpg" width="317" height="625" alt="ROBES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" bgcolor="#ffffff" align="center" width="600" height="310">

						   <a href="http://www.burton.fr/soldes/femme-2/t-shirts-polos.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/t-shirts.jpg" width="282" height="625" alt="T-SHIRTS" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>
                    </tr>
                </table>
                
                <!-- CONTENT COLLECTION FEMME CHEMISES ET PANTALONS -->
				

				<table width="800"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" bgcolor="#ffffff" align="right" width="457">
                          <a href="http://www.burton.fr/soldes/femme-2/blouses-chemises.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/chemises.jpg" width="457"  height="627" alt="CHEMISES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" bgcolor="#ffffff" align="left"  width="340">

						   <a href="http://www.burton.fr/soldes/femme-2/pantalons-jeans.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/pantalons.jpg" width="340" height="627" alt="PANTALONS" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px;">
						  </a>
                        </td>
                    </tr>
                </table>
                
                <!-- BIJOUX -->

				<table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/femme-2/chaussures-accessoires.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/bijoux.jpg" width="601" height="363" alt="LES ACCESSOIRES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
        
                        </td>

                    </tr>
                </table>
                
                
                <!-- COLLECTION HOMME -->
                 
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                    	<td colspan="6" valign="bottom" align="center" width="600" height="122">
                        	<a href="http://www.burton.fr/homme/collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                           <img src="images/collection-homme.jpg" width="600" height="122" alt="COLLECTION HOMME" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                        	</a>
                        </td>
                    </tr>
				</table>
                
                
                <!-- CONTENT COLLECTION HOMME T-SHIRTS ET POLOS -->
				

				<table width="800"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" bgcolor="#ffffff" align="right" width="452">
                          <a href="http://www.burton.fr/soldes/homme-2/t-shirts-polos.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/t-shirts-et-polo.jpg" width="452"  height="631" alt="T-SHIRTS ET POLOS" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" bgcolor="#ffffff" align="left"  width="348">

						   <a href="http://www.burton.fr/soldes/homme-2/pantalons-jeans.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/pantalons2.jpg" width="348" height="631" alt="PANTALONS" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>
                    </tr>
                </table>
                
                <!-- CONTENT HOMME BERMUDAS CHEMISES-->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/homme-2/pantalons-jeans.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/bermudas.jpg" width="310" height="527" alt="BERMUDAS" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>

                        <td colspan="6" bgcolor="#ffffff" align="center" width="600" height="310">

						   <a href="http://www.burton.fr/soldes/homme-2/chemises.html?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/chemises2.jpg" width="290" height="527" alt="CHEMISES" style="display: block; border: 0; outline:none; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
                        </td>
                    </tr>
                </table>
                               
                
                <!-- FOOTER CHAUSSURES-->
                
                <table width="600"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="6" valign="top" bgcolor="#ffffff" align="center" width="600" height="74">
                          <a href="http://www.burton.fr/soldes/homme-2/chaussures-accessoires.html?limit=all&p=1?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank" style="color: #ffffff !important;">
                            <img src="images/footer-chaussures.jpg" width="600" height="391" alt="CHAUSSURES" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 20px; color: #ffffff !important; text-decoration: none; line-height:70px">
						  </a>
        
                        </td>

                    </tr>
                </table>
                
                 
                 <!-- footer -->
                 <table width="600" border="0" cellpadding="0" cellspacing="0" >
                     <tr>
                        <td>
                            <a href="http://www.burton.fr/modes-de-livraison/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank">
                                    <img src="images/modalite1.gif" width="140" height="112" alt="ÉCHANGES ET RETOURS | gratuits en boutiques" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/cgv/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank">
                                    <img src="images/modalite2.gif" width="159" height="112" alt="SÉCURITÉ de paiement" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #000000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/ticket/ticket/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank">
                                    <img src="images/modalite3.gif" width="157" height="112" alt="CONTACTEZ le service client" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #0000; text-decoration: none; line-height:20px">
                               </a>
                        </td>
                        <td>
                            <a href="http://www.burton.fr/storelocator/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4" target="_blank">
                                    <img src="images/modalite4.gif" width="144" height="112" alt="Trouvez votre boutique" style="display: block; border: 0; outline:none;"/>
                               </a>
                        </td>
                     </tr>
                 </table>
                 
                <!-- footer -->
                 <!--SOCIAL-->
                <table width="600" height="83" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                                <td width="332" height="83">
                                     <a href="https://www.facebook.com/pages/Burton-of-London/1455735634741149?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4">
                                         <img src="images/rejoignez-nous.gif" width="332" height="83" border="0" alt="REJOIGNEZ-NOUS" style="display: block; border: 0; text-transform:uppercase; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a>
                                </td>
                                <td width="46" height="83">
           							<a href="https://www.facebook.com/pages/Burton-of-London/1455735634741149?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4">
                						<img src="images/facebook.gif" width="46" height="83" border="0" alt="FACEBOOK" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="44" height="83">
            						<a href="https://www.pinterest.com/burtonoflondon/?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4">
                						<img src="images/pinterest.gif" width="44" height="83" border="0" alt="PINTEREST" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="40" height="83">
            							<a href="https://www.youtube.com/user/BurtonofLondonTV?utm_source=newsletter&utm_medium=email&utm_campaign=20160713_SLD-D4">
                <img src="images/youtube.gif" width="40" height="83" border="0" alt="YOUTUBE" style="display: block; border: 0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a></td>
                                <td width="139">
                                    <img src="images/space_social.gif" width="139" height="83" alt="" style="display: block; border: 0; outline:none; -ms-interpolation-mode: bicubic; font-family: arial, sans-serif; font-size: 15px; color: #0000; text-decoration: none; line-height:20px">
                                </td>
                            </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="4" align="center" style="border-collapse: collapse; padding-top:12px; padding-bottom:20px; font-family: 'Arial', sans-serif; font-size: 10px; color: #000001; text-align: center; line-height:14px"><br><br><p>*Offre valable sur les articles signalés dans la limite des stocks disponibles du Mercredi 22 Juin au Mardi 2 Août 2016 sur burton.fr et dans toutes les boutiques BURTON of London. Et du Mercredi 6 Juillet au Mardi 16 Août 2016 dans les boutiques de Perpignan, Cannes et Cap 3000.<br><br></p>
                        <p>**Offre valable du Mercredi 13 Juillet au Dimanche 17 juillet 2016 sur burton.fr</p><br><br>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>